{
  "env": {
    "ANTHROPIC_BASE_URL": "__PROFILE_BASEURL__",
    "ANTHROPIC_AUTH_TOKEN": "__PROFILE_KEY_VALUE__",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "__OPUS_ID__",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "__SONNET_ID__",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "__HAIKU_ID__",
    "ANTHROPIC_SMALL_FAST_MODEL": "__HAIKU_ID__",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "model": "__DEFAULT_ID__"
}
